{
  "name": "@kingdom-raids-smart-contract/bsc-contracts",
  "version": "1.0.0",
  "description": "KingdomRaids on Binance Smart Chain",
  "private": true,
  "scripts": {
    "compile": "truffle compile",
    "test": "truffle test --network dev",
    "test:metric:seedsale": "truffle test test/metric/seedsale.js --network dev",
    "test:metric:privatesale": "truffle test test/metric/privatesale.js --network dev",
    "test:metric:team": "truffle test test/metric/team.js --network dev",
    "test:metric:advisor": "truffle test test/metric/advisor.js --network dev",
    "test:metric:liquidity": "truffle test test/metric/liquidity.js --network dev",
    "test:metric:ecosystem-fund": "truffle test test/metric/ecosystem-fund.js --network dev",
    "test:metric:marketing": "truffle test test/metric/marketing.js --network dev",
    "test:metric:company-reserves": "truffle test test/metric/company-reserves.js --network dev",
    "migrate": "truffle migrate --network testnet",
    "verify": "truffle run verify KRToken Advisor CompanyReserves EcosystemFund Liquidity Marketing PrivateSale SeedSale Team --network testnet",
    "sm:generate-def": "ts-node scripts/typechain.ts",
    "console:dev": "truffle console --network dev",
    "deploy:dev": "truffle migrate --reset --network dev",
    "deploy:testnet": "truffle migrate --network testnet",
    "deploy:bsc": "truffle migrate --network bsc",
    "initial": "truffle exec init/demo.js --network testnet",
    "lint": "echo 'Do nothing'",
    "tsc": "echo 'Do nothing'"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.4.0",
    "@truffle/hdwallet-provider": "^1.7.0",
    "dotenv": "^10.0.0",
    "truffle-plugin-verify": "^0.5.18"
  }
}
